# CSPsharp-UCaPE_Examples

./: CSPsharp-UCaPE_Examples.dt  CSPsharp-UCaPE_Examples.sln  codealike.json
CSPsharp-UCaPE_Examples/: CSPsharp-UCaPE_Examples.csproj  Program.cs
ConsumerProducer/: Consumer.cs  ConsumerProducer.csproj  Producer.cs  RunConsumerProducer.cs
Consumer_Producer/: ConsumerProducer.csproj  Producer.cs  RunConsumerProducer.cs
Dining Philosophers/: Chef.cs  Dining Philosophers.csproj  GConsole.cs  Kitchen.cs  Philosopher.cs  PhilosopherBehaviour.cs  QueuingCanteen.cs  QueuingServery.cs  RunQueuingCollege.cs
ResetPrefix/: GConsoleStringToInteger.cs  GObjectToConsoleString.cs  ResetNumbers.cs  ResetPrefix.cs  ResetUser.cs  RunReset.cs
SantaClaus_Lapland/: Elf.cs  Program.cs  Reindeer.cs  RunSantaClaus_Lapland.cs  Santa.cs  SantaClaus_Lapland.csproj  Vestibule.cs
ScalingDevice/: ALT.cs  Controller.cs  RunScalingDevice.cs  Scale.cs  ScaledData.cs  ScalingDevice.csproj
TestGNumbers/: RunTestGNumbers.cs  TestGNumbers.cs
Testing_GIntegrate/: RunTestGIntegrate.cs  TestGIntegrate.cs  Testing_GIntegrate.csproj
